services:
  backend:
    image: ghcr.io/casper-repsac/LMS-backend:latest
    ports:
      - "8080:8080"
    volumes:
      -   ./data:/home
    env_file:
      - .env
      - .database.env
  mysql:
    image: mysql:lts
    env_file: .database.env
  redis:
    image: redis:alpine
  frontend:
    image: jiseong5036/LMS-frontend:latest
    ports:
      - "3000:3000"